* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header"
    "navigation"
    "main";

}

 
.header {
    grid-area: header;
}

.navigation {
    grid-area: navigation;
}

.main {
    display: grid;
    grid-area: main;

}

/* Alert  */
.alert {
    margin: 20px;
    background-color: #ccc;
    border-radius: 5px;
}

.text {
    padding: 2px;
    margin: 1%; 
}

span {
    float: right;
    color: white;

}



/* Icons */

.header {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 2fr;
    background-color: #92969c;

}

.profile-picture {
    border-radius: 45%;
    width: 65%;
    margin-top: 4%;
}

h4 {
    font-weight: lighter;
    
}

.bell {
   width: 35px;
   margin: 20%;
    padding-left: 5%;
}



.home,
.bar,
#memebers, 
#settings {
    width: 7%;
    margin: 2%;
}

/* navbar */

.navigation {
    text-align: center;
    word-spacing: 30px;
    background-color: aqua;
    margin: 0px;
}

.profile-image {
    margin: 20px;
    width: 55px;
    border-radius: 45%;
}

/* Dashboard */
.traffic-nav-link,
.traffic-nav-link,
.traffic-nav-link active,
.traffic-nav-link {
    list-style: none;


}



.traffic-header ul {
display: flex;
justify-content: space-evenly;
padding-left: 0;

}

/* Memebers */
.memebers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h2 {
    padding: 2%;
}

h3 {
    padding: 7%;
}

/* social container */
.social-container {
    text-align: center;
    border: 2px solid aqua;
    border-radius: 2%;
    background-color: gainsboro;
    margin: 4%;
    padding: 4%; 
   
    
}



.twitter {
    width: 10%;
    padding-right: 80%;
}

.facebook {
  background-color: aqua;
  border-radius: 100%;
  padding: 20px;
  margin: 100px;
}


#facebook {
    margin-left: 200px;
}




/* message user  */
.container {
    margin: 20px;
    
}

.message  {
    display: flex;
    width: 25%;
    padding-left: 30%;
}

#send {
    width: 100%;
    height: 30px;

}


/* settings */

.setting {
    display: grid;
   justify-content: center;
   padding-left: 1%;
}
.settings-button {
    margin-top: 2%;
    
}


.option {
    width: 80%;
    padding: 2%;
}

.container {
    display: flex;
    justify-content: space-between;

}



.button-primary, 
.button-disabled {
    padding: 2%;
    width: 45%;

}

/* Toggle Switch */
.checkbox {
    -webkit-appearance: none;
    position: relative;
    width: 70px;
    height: 30px;
    border-radius: 25px;
    background-color: gray;
    transition: background .3s;
    outline: none;
    cursor: pointer;
}

.checkbox::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 1.25rem;
    width: 1.25rem;
    background-color: white;
    transition: right .4s;
}

input:checked {
    background-color: aqua;
}

input:checked::after {
    left: 70%;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}


/* screen size */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: "header header"
        "navigation main";

    }

    .main {
        display: grid;
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .memebers, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .setting {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }
    
    .widget-container-half {
        width: 45vw;
    }

    #alert {
        width: 50%;
        padding-left: 125px;
    }

     .navigation {
        text-align: center;
        word-spacing: 30px;
        background-color: aqua;
        margin: 0px;
    } 

    .profile-picture {
        border-radius: 45%;
        width: 25%;
      
    }

    


    .home,
    .bar,
    #memebers, 
    #settings {
        width: 70%;
        height: 50px;
     }
    }


@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: "header header"
        "navigation main";

    }

    .main {
        display: grid;
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .memebers, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .setting {
        grid-column: 2 / span 1;
    }

    .navigation {
        text-align: center;
        word-spacing: 30px;
        background-color: aqua;
        margin: 0px;
    }

    .profile-picture {
        border-radius: 45%;
        width: 25%;
      
    }

    .home,
    .bar,
    #memebers, 
    #settings {
        width: 40px;
       height: 50px;
     }
}
